# JobsityTvShows

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jobsity/tvseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobsity/tvseries/: JobsityTvShowApplication.kt  MainActivity.kt
app/src/main/java/com/jobsity/tvseries/data/: FavoritesTvShowEntity.kt  ImageData.kt  PeopleCastCreditsData.kt  PeopleSearchData.kt  PersonData.kt  TvShowData.kt  TvShowEpisodeData.kt  TvShowSearchData.kt
app/src/main/java/com/jobsity/tvseries/domain/dao/: Converter.kt  FavoriteMapper.kt  FavoritesTvShowDao.kt  JobsityDatabase.kt  SecurityDao.kt  SecurityDaoImpl.kt
app/src/main/java/com/jobsity/tvseries/domain/model/: Person.kt  PersonMapper.kt  TvShow.kt  TvShowEpisode.kt  TvShowMapper.kt
app/src/main/java/com/jobsity/tvseries/domain/network/: NetWorkConnectionInterceptor.kt  SafeApiRequest.kt  TVShowAPI.kt
app/src/main/java/com/jobsity/tvseries/domain/repository/: PeopleRepository.kt  SecurityRepository.kt  TvShowRepository.kt
app/src/main/java/com/jobsity/tvseries/presentation/: JobsityViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchObserver.kt
app/src/main/java/com/jobsity/tvseries/presentation/about/: AboutActivity.kt
app/src/main/java/com/jobsity/tvseries/presentation/people/: PeopleAdapter.kt  PeopleListFragment.kt  PeopleListViewModel.kt  PeopleListViewState.kt
app/src/main/java/com/jobsity/tvseries/presentation/pin/: PinViewState.kt
app/src/main/java/com/jobsity/tvseries/presentation/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/jobsity/tvseries/presentation/shows/: TvShowAdapter.kt  TvShowListFragment.kt  TvShowListViewModel.kt  TvShowsViewState.kt
app/src/main/java/com/jobsity/tvseries/util/: GenericDiffCallback.kt
app/src/main/java/com/jobsity/tvseries/util/coroutine/: Coroutines.kt
app/src/main/res/drawable/: button_shape.xml  gradient_view_layer.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_people_24.xml  ic_baseline_star_half_24.xml  ic_baseline_tv_off_24.xml  pin_number_edit_text_shape.xml  spinner_background.xml
app/src/main/res/layout/: about_view.xml  episode_info_view.xml  episode_row.xml  error_try_again_view.xml  favorites_view.xml  list_view.xml  main_activity.xml  main_view.xml  menu_view.xml  person_info_view.xml  person_row.xml  pin_view.xml  search_view.xml  show_info_view.xml  show_row.xml  shows_list_view.xml  side_menu_view.xml  spinner_dropdown_view.xml  spinner_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jobsity/tvseries/: ExampleUnitTest.kt
(+31 files in other folders)
